honeybadger_js.admin_settings_form:
  path: '/admin/config/honeybadger_js/settings'
  defaults:
    _form: '\Drupal\honeybadger_js\Form\AdminSettingsForm'
    _title: 'Honeybadger JS Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
